# data-loader-client

./: build.gradle  dependencies.gradle  settings.gradle
src/main/java/com/palmyralabs/palmyra/dataloaderclient/: ConnectionConfigProvider.java  Loader.java  Main.java  MappingReader.java  PalmyraClientFactory.java
src/main/java/com/palmyralabs/palmyra/dataloaderclient/config/: ClassPathMappingReader.java  DataType.java  DataloadMapping.java  FieldMapping.java  MappingReader.java  SimpleMappingReader.java
src/main/java/com/palmyralabs/palmyra/dataloaderclient/converter/: BitFieldConverter.java  Converter.java  DateFieldConverter.java  DateTimeFieldConverter.java  DoubleFieldConverter.java  EpochDateConverter.java  EpochTimeConverter.java  EpochTimeStampConverter.java  FieldConverter.java  FloatFieldConverter.java  IntegerFieldConverter.java  LongFieldConverter.java  NoopFieldConverter.java  StringFieldConverter.java  TimeFieldConverter.java
src/main/java/com/palmyralabs/palmyra/dataloaderclient/exception/: ConverterException.java  InvalidMappingException.java
src/main/java/com/palmyralabs/palmyra/dataloaderclient/model/: ErrorMessage.java
src/main/java/com/palmyralabs/palmyra/dataloaderclient/reader/: DataPreProcessor.java  DataReader.java  DataValidator.java  ExcelDataReader.java  MappingDataValidator.java  TextUtil.java
src/main/java/com/palmyralabs/palmyra/dataloaderclient/writer/: ErrorWriter.java  ExcelErrorMessage.java  ExcelErrorWriter.java
src/test/java/com/palmyralabs/palmyra/dataloaderclient/test/: Main.java
src/test/resources/: log4j2.xml
src/test/resources/mapping/: example.properties
