
plugins {
    id 'java-library'
    id 'maven-publish'
}

apply from: './dependencies.gradle'

repositories {
    mavenLocal()
    mavenCentral()
}
version = '0.3.0'
group = 'com.palmyralabs.palmyra'

sourceCompatibility = '11'

def dir = [
	dist : "./dist",
	dist_lib : "./dist/libs",
	deploy : "./deploy"
]

dependencies {
    implementation deps.apache.poi.base
	implementation deps.apache.poi.ooxml
	implementation deps.apache.log4j.core
	implementation deps.apache.log4j.slf4j2

	api deps.com.palmyra.client
    testImplementation 'junit:junit:4.12'


	compileOnly deps.org.lombok
	annotationProcessor deps.org.lombok
	
	testCompileOnly deps.org.lombok
	testAnnotationProcessor deps.org.lombok
}

task copyDeps(type: Copy) {
   from configurations.runtimeClasspath
   into "${dir.dist_lib}"
}

task cleanDeployFolder(type:Delete){	
	delete "$dir.deploy"	
}

task deployConfig(type:Copy){
	into("${dir.deploy}")
   	into("resources"){
   		from "$projectDir/src/main/resources/application.properties"
   	}
}


task deployEnv(type:Copy, dependsOn:[cleanDeployFolder, deployConfig]){
	into("${dir.deploy}")		
   	into ("libs"){
   		from configurations.runtimeClasspath
   		from jar
   	}
}

task deploy (type: Copy){
    from jar
    into "${dir.deploy}/libs"
}

java {
    withSourcesJar()
}
	
	
publishing {
  publications {
    maven(MavenPublication) {
      from components.java
    }
  }
}
  
task sourceJar(type: Jar) {
	archiveClassifier = "sources"
	from sourceSets.main.allJava
}